{
  "name": "color_bar_spike",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-spawn": "^0.3.0",
    "jspm": "^0.15.6"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "delorean": "npm:delorean@^0.9.3",
      "fabric": "npm:fabric@^1.5.0",
      "immutable": "npm:immutable@^3.7.2",
      "react": "npm:react@^0.14.0-alpha1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
